TARGET_BROWSER=chrome
XT_WALLET_LEDGER_BRIDGE_URL=https://templewallet.com/ledger-bridge
XT_WALLET_ACTIVATOR_URL_TESTNET=https://signum-account-activator-ohager.vercel.app
XT_WALLET_ACTIVATOR_URL_MAINNET=https://signum-account-activator.vercel.app
